# camera-scanner-ios

./: CameraScannerIOS.sln
CameraScannerIOS/: AppDelegate.cs  CameraScannerIOS.csproj  Info.plist  Main.cs  SceneDelegate.cs
CameraScannerIOS/Helpers/: ImageRecognizerHelper.cs
CameraScannerIOS/Models/: CardDetails.cs  ScannedItem.cs
CameraScannerIOS/ViewControllers/: AutofillViewController.cs  CameraScanViewController.cs  MainPageViewController.cs
