<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: Kristian Mitra (5ZTS9G759S)</CodesignKey>
      <CodesignProvision>Wildcard iOS Development</CodesignProvision>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="DataScannerViewController.Ios.Maui" Version="1.1.0" />
    </ItemGroup>
</Project>
